{
  "extends": ["react-app", "plugin:jsx-a11y/recommended", "plugin:astro/recommended"],
  "plugins": ["jsx-a11y"],
  "overrides": [
    {
      "files": ["*.astro"],
      "parser": "astro-eslint-parser",
      "parserOptions": {
        "parser": "@typescript-eslint/parser",
        "extraFileExtensions": [".astro"]
      }
    }
  ]
}
